{
  "AzureAdB2C": {
    "Instance": "https://stazhit.b2clogin.com/tfp/",
    "ClientId": "55ebef35-84dd-4338-80de-56e0bbd3efba",
    "Domain": "stazhit.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SUSI_V2"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StazhDataContextString": "Server=.\\SQLEXPRESS;Database=Stazh;Trusted_Connection=True;"
  },

  "FileConnectionString": "REPLACE_WITH_PRODUCTION_VALUE"
}
